// DM Environment file for phantasmagorica.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "todolist.dm"
#include "backend\code\___include_first.dm"
#include "backend\code\__core.dm"
#include "backend\code\boot.dm"
#include "backend\code\__DEFINES\_bitfields.dm"
#include "backend\code\__DEFINES\_globals.dm"
#include "backend\code\__DEFINES\_lists.dm"
#include "backend\code\__DEFINES\callback.dm"
#include "backend\code\__DEFINES\controllers.dm"
#include "backend\code\__DEFINES\gc.dm"
#include "backend\code\__DEFINES\math.dm"
#include "backend\code\__DEFINES\skin.dm"
#include "backend\code\__DEFINES\tgui.dm"
#include "backend\code\__DEFINES\tick.dm"
#include "backend\code\__DEFINES\time.dm"
#include "backend\code\__DEFINES\timer.dm"
#include "backend\code\__DEFINES\_flags\atom.dm"
#include "backend\code\__DEFINES\_flags\turf.dm"
#include "backend\code\__DEFINES\chat\spans.dm"
#include "backend\code\__DEFINES\chat\types.dm"
#include "backend\code\__DEFINES\dsigs\helpers.dm"
#include "backend\code\__DEFINES\dsigs\signals_atom\signals_atom_movement.dm"
#include "backend\code\__DEFINES\dsigs\signals_datum\signals_datum.dm"
#include "backend\code\__DEFINES\dylibs\rust_g.dm"
#include "backend\code\__DEFINES\dylibs\spaceman_dmm.dm"
#include "backend\code\__DEFINES\misc\invisibility.dm"
#include "backend\code\__HELPERS\_core.dm"
#include "backend\code\__HELPERS\comparators.dm"
#include "backend\code\__HELPERS\datastructures\priority_queue.dm"
#include "backend\code\__HELPERS\lists\shuffle.dm"
#include "backend\code\__HELPERS\lists\sort.dm"
#include "backend\code\__HELPERS\math\angle.dm"
#include "backend\code\__HELPERS\math\distance.dm"
#include "backend\code\controllers\configuration.dm"
#include "backend\code\controllers\controller.dm"
#include "backend\code\controllers\database.dm"
#include "backend\code\controllers\entitymap.dm"
#include "backend\code\controllers\globals.dm"
#include "backend\code\controllers\repository.dm"
#include "backend\code\controllers\subsystem.dm"
#include "backend\code\controllers\system.dm"
#include "backend\code\controllers\ticker.dm"
#include "backend\code\controllers\watchdog.dm"
#include "backend\code\controllers\config_entry\config_entry.dm"
#include "backend\code\controllers\repositories\perks.dm"
#include "backend\code\controllers\subsystems\assets.dm"
#include "backend\code\controllers\subsystems\characters.dm"
#include "backend\code\controllers\subsystems\chat.dm"
#include "backend\code\controllers\subsystems\database.dm"
#include "backend\code\controllers\subsystems\garbage.dm"
#include "backend\code\controllers\subsystems\tgui.dm"
#include "backend\code\datums\callback.dm"
#include "backend\code\datums\datum.dm"
#include "backend\code\datums\prototype.dm"
#include "backend\code\datums\timer.dm"
#include "backend\code\datums\characters\cached_stats.dm"
#include "backend\code\datums\characters\stats.dm"
#include "backend\code\datums\characters\perks\attack.dm"
#include "backend\code\datums\characters\perks\perk.dm"
#include "backend\code\game\world.dm"
#include "backend\code\game\areas\area.dm"
#include "backend\code\game\areas\subtypes\unallocated.dm"
#include "backend\code\game\atoms\atom.dm"
#include "backend\code\game\atoms\movable\movable.dm"
#include "backend\code\game\clients\client.dm"
#include "backend\code\game\mobs\mob.dm"
#include "backend\code\game\mobs\character\character.dm"
#include "backend\code\game\mobs\character\stats.dm"
#include "backend\code\game\mobs\character\npc\npc.dm"
#include "backend\code\game\mobs\character\player\player.dm"
#include "backend\code\game\mobs\lobby\lobby.dm"
#include "backend\code\game\objs\obj.dm"
#include "backend\code\game\turfs\turf.dm"
#include "backend\code\game\turfs\subtypes\unallocated.dm"
#include "backend\code\modules\admin\audit_helpers.dm"
#include "backend\code\modules\tgui\external.dm"
#include "backend\code\modules\tgui\module.dm"
#include "backend\code\modules\tgui\states.dm"
#include "backend\code\modules\tgui\tgui.dm"
#include "backend\code\modules\tgui\tgui_window.dm"
#include "backend\code\modules\tgui\states\admin.dm"
#include "backend\code\modules\tgui\states\always.dm"
#include "backend\code\modules\tgui\states\contained.dm"
#include "backend\code\modules\tgui\states\default.dm"
#include "backend\code\modules\tgui\states\inventory.dm"
#include "backend\code\modules\tgui\states\self.dm"
#include "backend\code\modules\tgui_panel\audio.dm"
#include "backend\code\modules\tgui_panel\external.dm"
#include "backend\code\modules\tgui_panel\message.dm"
#include "backend\code\modules\tgui_panel\telemetry.dm"
#include "backend\code\modules\tgui_panel\tgui_panel.dm"
#include "backend\code\modules\tgui_panel\to_chat.dm"
// END_INCLUDE

/// Leave this here, do not touch it.
#include "backend\code\___include_last.dm"
