//* ooc: server

#define SPAN_SERVER_DANGER(msg) "<span class='server-danger'>[msg]</span>"
#define SPAN_SERVER_WARNING(msg) "<span class='server-warning'>[msg]</span>"
#define SPAN_SERVER_NOTICE(msg) "<span class='server-notice'>[msg]</span>"

#define SPAN_SERVER_ANNOUNCE(msg) "<span class='server-announce'>[msg]</span>"

//* ic: world

#define SPAN_WORLD_DANGER(msg) "<span class='world-danger'>[msg]</span>"
#define SPAN_WORLD_WARNING(msg) "<span class='world-warning'>[msg]</span>"
#define SPAN_WORLD_NOTICE(msg) "<span class='world-notice'>[msg]</span>"

#define SPAN_WORLD_ANNOUNCE(msg) "<span class='world-announce'>[msg]</span>"
